{
  "short_name": "TypeOnPdf",
  "name": "TypeOnPdf",
  "icons": [
    {
      "src": "./logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#1d4ed8",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "related_applications": []
}